apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-apigateway-internal
spec:
  selector:
    app2: {{ .Release.Name }}-apigateway
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8080