# API configuration
API_PORT = 7020

# CACHE
CACHE_TTL = 60
FREE_INSTANCES_LIMIT = 5

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = DEBUG
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

YOOMONEY_SECRET = TUuhQvC1cimj5eHgZ+12cJsn
YOOMONEY_ACCOUNT_ID = 4100118049444399
YOOKASSA_SHOP_ID = 961271
YOOKASSA_SECRET_KEY = live_86TzE9jLDaA-dXDu07_ChcOxQDF4olIZsjHnzXlai4Y
PAYPAL_CLIENT_ID = AYpyBbXWiarADN8YXEL0JW9pZtD2ezUfHo5UDITALqU_-p361RSjRU-06EM_YC0BMUVZ9HwJDRYJNzhf
PAYPAL_SECRET = EJZRywqr0x8m7bAJU6b0aj5C0E8ZWmE60JfHfcEQORUst10C6fGSiXeqRg9q7KVJWyZu2-QnOYIU9--y

MAX_SERVER_INSTANCES = 10000

BALANCE_API_HOST = http://balance-service:7030
BALANCE_SERVICE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW5fdXNlciIsImV4cCI6MTcwNzQ4NzIyNH0.KVeIPwJb7mapAsjdG2didirGotC5fQRdsNiV9lVfe38

# Database ORM configuration
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = sdkwa-mysql
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = admin
TYPEORM_SYNCHRONIZE = true
TYPEORM_USE_SSL = false

# JWT configuration
USER_SECRET = pass
PARTNER_SECRET = pass2
ADMIN_SECRET = pass3