# API configuration
API_PORT = 7010

# JWT configuration
JWT_SECRET = pass
USER_SECRET = pass

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = DEBUG
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

RECAPTCHA_SECRET = 6LdoQuIkAAAAADiqz9LCSmKIRw93jwXPodPKcW0L

MAIL_HOST = mail.basis-api.com
MAIL_PORT = 465
MAIL_USER = info@basis-api.com
MAIL_PASS = DFvyre7fsdi904

# Database ORM configuration
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = sdkwa-mysql
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = admin
TYPEORM_SYNCHRONIZE = true
TYPEORM_USE_SSL = false

# CACHE
CACHE_TTL = 60