apiVersion: v2
dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.11.1
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 12.0.13
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.17.1

name: sdkwa
description: Open-source bot constructor, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬
type: application
keywords:
  - whatsapp
  - open source
  - chat
  - chatbot
  - crm
home: https://github.com/sdkwa/charts

# This is the chart version.
version: 1.0.191

# This is the application version.
appVersion: "v1.0.0"
