# API configuration
API_PORT = 4005

# LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = TRACE
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

# LOG
LOG_FORMAT = json

# aws|gc
STORAGE_TYPE = aws 

# AWS
AWS_PROTOCOL = https
AWS_HOST = storage.yandexcloud.net
AWS_REGION = ru-central1
AWS_BUCKET = wamedia
AWS_MAX_SIZE = 30mb

aws_access_key_id = YCAJE6bl9AsbErZujSwMPGn2w
aws_secret_access_key = YCNfKp-o6mCQAA8JkPRFqzuk2QaqAuIWpuPGypZn