# API configuration
API_PORT = 6002

# Swagger API documentation
SWAGGER_ENABLE = 0

# WEBHOOK
WEBHOOK_UPDATE_SEC = 300
WEBHOOK_NUM_ATTEMPTS = 50
WEBHOOK_ATTEMPT_DELAY = 60000
WEBHOOK_SEND_TIMEOUT = 20000

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = INFO
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m


# RabbitMQ connection string
RABBIT_URI = amqp://admin:admin@rmq0:5672
CONNECTION_POOL = 3

INSTANCE_SERVICE_HOST = http://sdkwa-instance-service:7020

# SCALING
SHARD_NUM = 0
SHARD_POOL = 1
